# Done to increase the memory available to gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
parchment_mappings=1.18.2:2022.08.07
loader_version=0.14.9
# Mod Properties
mod_version=1.0.5
maven_group=org.peaksmp
archives_base_name=tweaks
# Dependencies
fabric_version=0.59.0+1.19.2
adventure_fabric_version=5.5.0-SNAPSHOT
permissions_api_version=0.1-SNAPSHOT
