# Done to increase the memory available to gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20
parchment_mappings=1.19.3:2023.03.12
loader_version=0.14.21
# Mod Properties
mod_version=1.0.8
maven_group=org.peaksmp
archives_base_name=tweaks
# Dependencies
fabric_version=0.83.0+1.20
adventure_fabric_version=5.8.0
permissions_api_version=0.1-SNAPSHOT
