# Done to increase the memory available to Gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.4
parchment_mappings=1.20.2:2023.10.22
loader_version=0.15.1
# Mod Properties
mod_version=1.0.11
maven_group=org.peaksmp
archives_base_name=tweaks
# Dependencies
fabric_version=0.91.2+1.20.4
# TODO bump to 5.11.0 when it releases
adventure_fabric_version=5.10.0
permissions_api_version=0.1-SNAPSHOT
