# Done to increase the memory available to gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.8
# Mod Properties
mod_version=1.0.3
maven_group=org.peaksmp
archives_base_name=tweaks
# Dependencies
fabric_version=0.56.1+1.19
adventure_fabric_version=5.4.0-SNAPSHOT
permissions_api_version=0.1-SNAPSHOT
