# Done to increase the memory available to Gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.3
parchment_mappings=1.21:2024.07.28
loader_version=0.16.9
# Mod Properties
mod_version=1.0.15
maven_group=org.peaksmp
archives_base_name=tweaks
# Dependencies
fabric_version=0.107.0+1.21.3
adventure_fabric_version=6.1.0
permissions_api_version=0.1-SNAPSHOT
