# Done to increase the memory available to gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.2
parchment_mappings=1.20.1:2023.09.03
loader_version=0.14.21
# Mod Properties
mod_version=1.0.10
maven_group=org.peaksmp
archives_base_name=tweaks
# Dependencies
fabric_version=0.89.3+1.20.2
adventure_fabric_version=5.10.0
permissions_api_version=0.1-SNAPSHOT
