# Done to increase the memory available to gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
parchment_mappings=1.20.1:2023.07.09
loader_version=0.14.21
# Mod Properties
mod_version=1.0.8
maven_group=org.peaksmp
archives_base_name=tweaks
# Dependencies
fabric_version=0.84.0+1.20.1
adventure_fabric_version=5.9.0
permissions_api_version=0.1-SNAPSHOT
