# Done to increase the memory available to Gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.1
parchment_mappings=1.21:2024.07.28
loader_version=0.15.11
# Mod Properties
mod_version=1.0.14
maven_group=org.peaksmp
archives_base_name=tweaks
# Dependencies
fabric_version=0.102.1+1.21.1
adventure_fabric_version=5.14.1
permissions_api_version=0.1-SNAPSHOT
