# Done to increase the memory available to Gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.4
parchment_mappings=1.21:2024.11.10
loader_version=0.16.9
# Mod Properties
mod_version=1.0.16
maven_group=org.peaksmp
archives_base_name=tweaks
# Dependencies
fabric_version=0.110.5+1.21.4
adventure_fabric_version=6.1.0
permissions_api_version=0.1-SNAPSHOT
